<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Extravaganza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flyer">
        <h1 class="headline">💃 Explore the Rhythm! 🕺</h1>
        <p class="tagline">Join us for a showcase of dynamic dance forms</p>
        
        <ul class="dance-list">
            <li class="dance-item">Salsa</li>
            <li class="dance-item">Hip-Hop</li>
            <li class="dance-item">Ballet</li>
            <li class="dance-item">Contemporary</li>
            <li class="dance-item">Kathak</li>
        </ul>
        
        <button class="cta-button" onclick="registerNow()">Register Now</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
