body {
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
    background: radial-gradient(circle, #ffecd2 0%, #fcb69f 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flyer {
    background-color: #ffffffdd;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    animation: zoomIn 1s ease;
}

.headline {
    font-size: 2.5em;
    color: #d63031;
    animation: bounce 2s infinite;
}

.tagline {
    font-size: 1.2em;
    margin: 10px 0 20px;
    color: #333;
    animation: fadeIn 2s ease-out;
}

.dance-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.dance-item {
    font-size: 1.2em;
    margin: 10px 0;
    color: #2c3e50;
    animation: slideIn 1s forwards;
    opacity: 0;
}

.dance-item:nth-child(1) { animation-delay: 0.2s; }
.dance-item:nth-child(2) { animation-delay: 0.4s; }
.dance-item:nth-child(3) { animation-delay: 0.6s; }
.dance-item:nth-child(4) { animation-delay: 0.8s; }
.dance-item:nth-child(5) { animation-delay: 1s; }

.cta-button {
    padding: 12px 25px;
    background: #0984e3;
    color: white;
    border: none;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

.cta-button:hover {
    background: #74b9ff;
    transform: scale(1.05);
}

/* Animations */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-30px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
